<resources>

    <!-- Base application theme. -->
    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->

        <item name="windowActionBar">false</item>
        <item name="windowActionModeOverlay">true</item>

        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

<!-- Application Theme -->

    <style name="AppTheme" parent="BaseTheme"/>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>


<!--FullScreen Mode-->
    <style name="IntroTheme" parent="BaseTheme">

        <item name="android:windowFullscreen">true</item>

    </style>




</resources>
