<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/alert"/>
    <corners android:radius="10dp"/>
    <padding android:left="6dp" android:top="2dp" android:right="6dp" android:bottom="2dp" />
</shape>