<resources>
    <string name="app_name">JCChat</string>

    <string name="str_back_one_more_end">もう一度押すと終了します。</string>

    <string name="loading">サーバーに接続中です\nしばらくお待ちください</string>
    <string name="ok">確認</string>
    <string name="login">Login JCChat</string>
    <string name="register_user">会員登録</string>
    <string name="pass_reset">パスワードのリセット</string>
    <string name="close">閉じる</string>
    <string name="transfer_verificationNum">認証番号の転送</string>
    <string name="verify_note">本人確認のために登録されたメールアドレスを入力した後、\n認証番号送信ボタンを押してください\n入力されたメールで認証番号を送信します</string>
    <string name="verify_email">に認証メールが送信されました。</string>
    <string name="inputNewPwd">新しいパスワードを入力してください。</string>
    <string name="inputEmail">メールアドレスを入力してください</string>
    <string name="verificationNum">認証番号を入力</string>
    <string name="inputVerificationNum">認証番号を入力してください</string>
    <string name="checkVerificationNum">認証番号を正確に入力してください</string>
    <string name="getVerificationNum">認証を最初にしてください</string>
    <string name="inputPassword">パスワードを入力してください</string>
    <string name="PwdLength">パスワード：6文字以上入力してください。</string>
    <string name="verifyEmail">Eメール認証する</string>
    <string name="verify">認証する</string>
    <string name="txv_reg_content">登録するメールを確認後、認証番号を入力してください。</string>
    <string name="inputPwdConfirm">パスワードをもう一度入力してください</string>
    <string name="checkPwd">パスワードを正確に入力してください</string>
    <string name="successChangePwd">パスワードの変更が完了しました。</string>
    <string name="failChangePwd">パスワードの変更が失敗しました。再試行してください。</string>
    <string name="username">ユーザー名</string>
    <string name="email">メール</string>
    <string name="password">パスワード</string>
    <string name="confirmPwd">パスワードの確認</string>
    <string name="tx_login">ログイン</string>
    <string name="signupMember">会員登録</string>
    <string name="signup">登録</string>
    <string name="cancel">キャンセル</string>
    <string name="forgetPwd"><u>パスワードをお忘れですか？</u></string>
    <string name="edit">編集</string>
    <string name="myProfile">私のプロフィール</string>
    <string name="search_Name_phoneNum">名前、電話番号検索</string>
    <string name="search_ID_phoneNum">ユーザ名、電話番号検索</string>
    <string name="profile_state_message">2015년 겨울</string>
    <string name="tx_profile_email">apple@naver.com</string>
    <string name="manageProfile">プロファイルの管理</string>
    <string name="oneChatting">1:1 chat</string>
    <string name="myInformation">個人情報</string>
    <string name="setting">設定</string>
    <string name="note">お知らせ</string>
    <string name="manageBlockFriend">ブロック友人の管理</string>
    <string name="changePwd">パスワードの変更</string>
    <string name="logout">ログアウト</string>
    <string name="input_Name">名前を入力</string>
    <string name="input_stateMessage">ステータスメッセージを入力</string>
    <string name="add_friend">友達に追加</string>
    <string name="recommended_friend">おすすめの友人</string>
    <string name="setting_state">状態の設定</string>
    <string name="push">プッシュ通知</string>
    <string name="allow_addFriend">友達に追加許可</string>
    <string name="txv_setting_content">私の電話番号を知っているユーザーが、私は自動的に友達に追加したり、\n検索することができます。</string>
    <string name="searchName">名前検索</string>
    <string name="release">ブロックを解除</string>
    <string name="go_out">終了</string>
    <string name="chatting">チャット</string>
    <string name="edit_chattingList">チャットリストの編集</string>
    <string name="search_chattingRoomName_participant">チャットルームの名前、参加者検索</string>
    <string name="add">追加</string>
    <string name="editFriend">友達の編集</string>
    <string name="friend">友達</string>
    <string name="blocking">ブロックする</string>
    <string name="makeRoom">部屋づくり</string>
    <string name="invite">招待</string>
    <string name="selectFriend">友達を選択</string>

    <string name="email_duplication">このメールは、使用しているメールです。</string>
    <string name="name">名前</string>
    <string name="inputName">名前を入力してください</string>
    <string name="confirm">確認</string>
    <string name="stateMessage">ステータスメッセージ</string>
    <string name="inputState">ステータスメッセージを入力してください</string>
    <string name="statehint">気持ちの良い一日。\nとても楽しく幸せです。</string>
    <string name="camera">写真撮影</string>
    <string name="album">アルバムから選択</string>
    <string name="choose">写真の選択</string>
    <string name="addfriend_success">正常に追加されました。</string>
    <string name="blockfriend_success">正常にブロックされました。</string>
    <string name="makeroom_success">正常に部屋作られた。</string>
    <string name="makeroom_fail">すでに部屋存在します。</string>
    <string name="group_chatting">グループチャット</string>
    <string name="list">リスト</string>
    <string name="am">午前</string>
    <string name="pm">午後</string>
    <string name="goout_confirm">選択した部屋で私がしたいですか？</string>
    <string name="getimage_fail">イメージをロードすることができません。</string>
    <string name="getvideo_fail">動画ファイルをロードすることができません。</string>
    <string name="getfile_fail">ファイルをロードすることができません。</string>
    <string name="saveimage_fail">画像を保存することができません。</string>
    <string name="transfer_fail">転送が失敗しました。</string>
    <string name="transfer_file">ファイルを転送しました。</string>
    <string name="block_friend">友達ブロック</string>
    <string name="delete">削除</string>
    <string name="not_friend">友達として登録されていないユーザーです。\n金銭要求などのメッセージを受信する場合は注意してください。</string>
    <string name="blcok_confirm">選択したユーザーをブロックしますか。</string>
    <string name="add_confirm">選択したユーザーを追加しますか。</string>
    <string name="invite_confirm">選択したユーザーを招待しますか。</string>
    <string name="release_confirm">選択したユーザーのブロックを解除しますか。</string>
    <string name="select_file">ファイルを選択</string>
    <string name="file_uploading">ファイル転送中です。</string>
    <string name="download_confirm">ファイルをダウンロードしますか。</string>
    <string name="file">"ファイル : "</string>
    <string name="download_success">ファイルを保存しました。</string>
    <string name="download_fail">ファイルを保存することができません。</string>
    <string name="not_support_file">サポートしていないファイル形式です。</string>

    <!--Request String-->

    <string name="error">サーバーとの接続が失敗しました。\n再試行してください。</string>
    <string name="chatting_error">チャットサーバーとの接続が終了しました。</string>
    <string name="chatting_success">チャットサーバーに接続しました。</string>
    <string name="chatting_connecting">チャットサーバーに接続中です。</string>
    <string name="email_exist">すでに存在しているメールです。</string>
    <string name="invalidEmail">正確なメールアドレスを入力してください。</string>
    <string name="not_authenticate">メールが認証されていませんでした。</string>
    <string name="photo_upload_fail">写真の登録が失敗しました。</string>
    <string name="photo_upload_success">ファイルのアップロードが成功しました。</string>
    <string name="unregistered_user">登録されていないユーザーです。</string>
    <string name="auth_success">認証が成功しました。</string>
    <string name="auth_fail">認証が失敗しました。\n正確な認証コードを入力してください。</string>
    <string name="register_fail">登録に失敗しました.\n後でもう一度お試しください</string>

    <string name="more_invite">友達を招待</string>
    <string name="more_album">アルバム</string>
    <string name="more_camera">カメラ</string>
    <string name="more_video">動画</string>
    <string name="more_file">ファイル</string>
    <string name="send">転送</string>

    <string name="file_overflow">添付ファイルのサイズは25MB以下のみ転送が可能です。</string>
    <string name="update_version">新しいバージョンがあります。更新しますか？</string>

    <string name="eula">利用規約</string>
    <string name="privacy">個人情報保護方針</string>
    <string name="agree_eula">利用規約に同意</string>
    <string name="view_eula">規約表示</string>
    <string name="agree_privacy">個人情報保護方針に同意</string>
    <string name="view_privacy">個人情報保護ポリシーの表示</string>
    <string name="agree_eula_confirm">利用規約を読んで同意してくださいs</string>
    <string name="agree_privacy_confirm">個人情報保護方針を読んで同意してください</string>

</resources>
